{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "./assets/NixOS_256.png",
        "width": 3,
        "height": 3,
        "padding": {
            "top": 1,
            "right": 1
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "Distro       ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "Packages     ",
            "keyColor": "red",
            "type": "packages"
        },
        {
            "key": "Uptime       ",
            "keyColor": "yellow",
            "type": "uptime"
        },
        {
            "key": "OS Age       ",
            "keyColor": "blue",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        },
        {
            "key": "Resolution   ",
            "keyColor": "green",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM           ",
            "keyColor": "magenta",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "blue",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "blue",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "Disk         ",
            "keyColor": "green",
            "type": "disk"
        },
        {
            "key": "Local IP     ",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        {
            "key": "Media        ",
            "keyColor": "blue",
            "type": "media"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
    ]
}
